source ~/.shrc.user
[[ -e ~/.shrc.personal ]] && source ~/.shrc.personal

# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

#enables color in the terminal bash shell
export CLICOLOR=1
#sets up the color scheme for list
export LSCOLORS=gxfxcxdxbxegedabagacad
#sets up the prompt color (currently a green similar to linux terminal)
#export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$'
#enables color for iTerm
export TERM=xterm-color


